#Host workstation
#  Hostname workstation-0868.rhpds.opentlc.com
#  User cloud-user

#Host 10.10.10.* 192.168.0.* *.rhpds.opentlc.com
#  ProxyJump workstation-0868.rhpds.opentlc.com
#  User cloud-user

#Match User cloud-user
#  IdentityFile ~/.ssh/openstack.pem

#Host *
#  ForwardAgent yes
#  ControlMaster auto
#  ControlPath /tmp/%h-%r
#  ControlPersist 5m
#  StrictHostKeyChecking no

Host workstation-0868.rhpds.opentlc.com
 Hostname workstation-0868.rhpds.opentlc.com
# IdentityFile ~/.ssh/openstack.pem
 ForwardAgent yes
 User cloud-user
 StrictHostKeyChecking no
 PasswordAuthentication no

Host 10.10.10.*
 User cloud-user
# IdentityFile ~/.ssh/openstack.pem
 ProxyCommand ssh -F ./ssh.cfg workstation-0868.rhpds.opentlc.com -W %h:%p
 StrictHostKeyChecking no

